{
  "defaultWindow": {
    "enabled": false,
    "openAt": "2026-01-01T08:00:00+08:00",
    "closeAt": "2026-12-31T22:00:00+08:00",
    "message": "Энэ шалгалт одоогоор нээлттэй биш — зөвхөн багш заасан шалгалтын хугацаанд л нээгдэнэ."
  },
  "quizzes": [
    {
      "id": "demo",
      "title": "Жишээ шалгалт",
      "description": "Файл: quizzes/demo.csv",
      "window": {
        "enabled": false,
        "openAt": "2026-01-01T08:00:00+08:00",
        "closeAt": "2026-12-31T22:00:00+08:00",
        "message": "Энэ жишээ шалгалтын хугацаа одоогоор идэвхгүй эсвэл хаалттай."
      }
    }
  ]
}
